@import 'rsuite/styles/index.less';

@font-size-base: 16px;
@primary-color: #DB007F;
@border-radius: 4px;
@enable-css-reset: false;

@blue: #0097dc;

@enable-dark-mode: true;
@enable-high-contrast: true;

.rs-loader-backdrop {
  z-index: 6;
}
.rs-loader-spin {
  z-index: 7;
}
.rs-loader-content {
  z-index: 7 !important;
}
.rs-picker-toggle-value{
  font-size: 1.6rem;
  color: unset !important;
}